POSTGRES_URL_PRODUCTION="postgres://default:lm8ApKXRJ6Qb@ep-delicate-pond-a1j0ig8q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_LOCAL="postgres://postgres:9120@localhost:5432/testing"
PORT=4000